# InterviewPreparation

./: InterviewPreparation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/APIGateway.Web/: APIGateway.Web.csproj  Dockerfile  WeatherForecast.cs  ocelot.json
APIGateway/APIGateway.Web.Client/: APIGatewayWebClient.cs
APIGateway/APIGateway.Web.Test/: APIGateway.Web.Test.csproj  AuthTest.cs  Usings.cs
APIGateway/APIGateway.Web.Test/Properties/: launchSettings.json
APIGateway/APIGateway.Web/Controllers/: WeatherForecastController.cs
APIGateway/APIGateway.Web/Properties/: launchSettings.json
APIGateway/APIGateway.WebMobile/: APIGateway.WebMobile.csproj  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
APIGateway/APIGateway.WebMobile.Client/: APIGateway.WebMobile.Client.csproj  APIGatewayWebMobileClient.cs
APIGateway/APIGateway.WebMobile/Controllers/: WeatherForecastController.cs
APIGateway/APIGateway.WebMobile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIGateway/APIGateway.WebMobile/Pages/Shared/: _Layout.cshtml
APIGateway/APIGateway.WebMobile/Properties/: launchSettings.json
Common/BaseClient/: BaseClient.cs  BaseClient.csproj
Common/BaseControllers/: AuthApiBaseController.cs  BaseController.csproj
Common/BaseService/: BaseService.cs  BaseService.csproj
Common/CommonEntities/: ApiUrl.cs  Enums.cs
Common/CommonEntities/Auth/: CreateTokenControllerResponse.cs  CreateTokenResponse.cs  RegisterControllerResponse.cs  RegisterResponse.cs  UserInfo.cs
Common/CommonEntities/Base/: ApiErrorCode.cs  BaseControllerResponse.cs  BaseRequest.cs  BaseResponse.cs  EmptyRequest.cs  ErrorResponse.cs  IntegerReguest.cs
Common/CommonEntities/QuestionAnswer/: BoolControllerResponse.cs  UserDomain.cs  UserDomainControllerReponse.cs  UserDomainResponse.cs  UserQuestionAnswer.cs  UserQuestionAnswerControllerResponse.cs  UserQuestionAnswerListControllerResponse.cs  UserQuestionAnswerResponse.cs  UserSetting.cs  UserSettingControllerResponse.cs  UserSettingResponse.cs  UserSubject.cs  UserSubjectControllerResponse.cs  UserSubjectResponse.cs
Common/CommonEntities/Result/: BaseServiceResult.cs  ServiceErrorCode.cs  ServiceResult.cs  ServiceResultWithData.cs
Common/CommonUtil/: CommonUtil.cs  CommonUtil.csproj
Common/GenericApi/: Api.cs  GenericApi.csproj
Common/InMemoryCache/: InMemoryCache.cs
Services/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
Services/Auth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Services/Auth.API/Properties/: launchSettings.json
Services/Auth.API/Repository/: AuthRepository.cs  BaseRepositoryService.cs  IAuthRepository.cs
Services/Auth.API/Service/: AuthService.cs  IAuthService.cs
Services/QuestionAnswer.API/: Dockerfile  Program.cs  QuestionAnswer.API.csproj  WeatherForecast.cs  appsettings.json
Services/QuestionAnswer.API/Controllers/: QuestionAnswer.cs  WeatherForecastController.cs
Services/QuestionAnswer.API/Properties/: launchSettings.json
Services/QuestionAnswer.API/Repository/: BaseRepositoryService.cs  IQuestionAnswerRepository.cs  QuestionAnswerRepository.cs
Services/QuestionAnswer.API/Service/: IQuestionAnswerService.cs  QuestionAnswerService.cs
UI/Admin.WebUI/: Admin.WebUI.csproj  Dockerfile  appsettings.json
UI/Admin.WebUI/Controllers/: HomeController.cs
UI/Admin.WebUI/Models/: ErrorViewModel.cs
UI/Admin.WebUI/Properties/: launchSettings.json
UI/Admin.WebUI/Settings/: APIGatewayWebClientProxy.cs
UI/Admin.WebUI/Views/: _ViewImports.cshtml
UI/Admin.WebUI/Views/Shared/: _Layout.cshtml
UI/MyInterviewPreparation/: Dockerfile  MyInterviewPreparation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
UI/MyInterviewPreparation/ClientApp/: .env  .env.production  package-lock.json  package.json
UI/MyInterviewPreparation/ClientApp/old/: package-lock.json  package.json
UI/MyInterviewPreparation/ClientApp/old/public/: index.html  manifest.json
UI/MyInterviewPreparation/ClientApp/old/src/: setupProxy.js
UI/MyInterviewPreparation/ClientApp/public/: config.js
UI/MyInterviewPreparation/ClientApp/src/: App.css  App.tsx
UI/MyInterviewPreparation/ClientApp/src/Entities/: BaseRequest.ts  Enums.ts  UserDomain.ts  UserInfo.ts  UserQuestionAnswer.ts  UserSetting.ts  UserSubject.ts
UI/MyInterviewPreparation/ClientApp/src/components/: AddNewSubject.tsx  AllDomains.tsx  AllQuestions.tsx  AllSubjects.tsx  BoardAdmin.tsx  BoardModerator.tsx  BoardUser.tsx  EditQuestion.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  SetUserSettings.tsx  StartTest.tsx
UI/MyInterviewPreparation/ClientApp/src/services/: auth.service.ts  (+2 more)
UI/MyInterviewPreparation/Controllers/: AuthController.cs  QuestionAnswerController.cs  WeatherForecastController.cs
UI/MyInterviewPreparation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/MyInterviewPreparation/Properties/: launchSettings.json
UI/MyInterviewPreparation/Settings/: APIGatewayWebMobileProxy.cs
(+4 files in other folders)
